# TokenGenerator

./: README.md  TokenGenerator.sln
TokenGenerator.Api/: Program.cs  Startup.cs  TokenGenerator.Api.csproj
TokenGenerator.Api/Controllers/: CustomerCardController.cs
TokenGenerator.Api/Properties/: launchSettings.json
TokenGenerator.Domain/Commands/: CreateCustomerCardCommand.cs  GenericCommandResult.cs  ValidateCustomerCardCommand.cs
TokenGenerator.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
TokenGenerator.Domain/Entities/: CustomerCard.cs  Entity.cs
TokenGenerator.Domain/Extensions/: StringExtensions.cs
TokenGenerator.Domain/Handlers/: CreateCustomerCardHandler.cs  ValidateCustomerCardHandler.cs
TokenGenerator.Domain/Handlers/Contracts/: IHandler.cs
TokenGenerator.Domain/Queries/: CustomerCardQueries.cs
TokenGenerator.Domain/Repositories/: ICustomerCardRepository.cs
TokenGenerator.Domain/Responses/: CreateCustomerCardResponse.cs  ValidateCustomerCardResponse.cs
TokenGenerator.Infra/: TokenGenerator.Infra.csproj
TokenGenerator.Infra/Contexts/: DataContext.cs
TokenGenerator.Infra/Repositories/: CustomerCardRepository.cs
TokenGenerator.Tests/: TokenGenerator.Tests.csproj
TokenGenerator.Tests/CommandTests/: CreateCustomerCardCommandTests.cs
TokenGenerator.Tests/HandlerTests/: CreateCustomerCardHandlerTests.cs
TokenGenerator.Tests/QueryTests/: CustomerCardQueriesTests.cs
TokenGenerator.Tests/Repositories/: FakeCustomerCardRepository.cs
